# cin_ufc

./: .gitignore  README.md  pom.xml
aplicacoes/: configuração tomcat.txt
aplicacoes/cin_ufc/: pom.xml
aplicacoes/cin_ufc/src/main/java/br/ufc/cin/model/: Aposta.java  Consultoria.java  Deposito.java  Documento.java  Entrega.java  Equipe.java  Formulario.java  Historico.java  Jogo.java  Nota.java  NotaEquipeRodada.java  Opcao.java  Pergunta.java  ReaberturaSubmissao.java  Resposta.java  Rodada.java  SaldoNaRodada.java  SaldoPorJogo.java  SolicitacaoConsultoria.java  StatusRodadaEquipe.java  Usuario.java
aplicacoes/cin_ufc/src/main/java/br/ufc/cin/repository/: ApostaRepository.java  ConsultoriaRepository.java  DepositoRepository.java  EntregaRepository.java  EquipeRepository.java  FormularioRepository.java  HistoricoRepository.java  NotaEquipeRodadaRepository.java  NotaRepository.java  OpcaoRepository.java  PerguntaRepository.java  ReaberturaSubmissaoRepository.java  RespostaRepository.java  RodadaRepository.java  SaldoNaRodadaRepository.java  SaldoPorJogoRepository.java  SolicitacaoConsultoriaRepository.java
aplicacoes/cin_ufc/src/main/java/br/ufc/cin/repository/jpa/: JpaApostaRepository.java  JpaConsultoriaRepository.java  JpaDepositoRepository.java  JpaDocumentoRepository.java  JpaEntregaRepository.java  JpaFormularioRepository.java  JpaHistoricoRepository.java  JpaJogoRepository.java  JpaNotaEquipeRodada.java  JpaNotaRepository.java  JpaOpcaoRepository.java  JpaPerguntaRepository.java  JpaReaberturaRepository.java  JpaRespostaRepository.java  JpaRodadaEquipeRepository.java  JpaSaldoNaRodadaRepository.java  JpaSaldoPorJogoRepository.java  JpaSolicitacaoConsultoriaRepository.java
aplicacoes/cin_ufc/src/main/java/br/ufc/cin/service/: ApostaService.java  CalculoNotaService.java  ConsultoriaService.java  DocumentoService.java  EntregaService.java  EquipeService.java  FormularioService.java  HistoricoService.java  JogoService.java  NotaEquipeRodadaService.java  NotaService.java  PerguntaService.java  RankingService.java  ReaberturaSubmissaoService.java  RegrasService.java  RespostaService.java  RodadaEquipeService.java  RodadaService.java  SaldoNaRodadaService.java  SaldoPorJogoService.java  SolicitacaoConsultoriaService.java  UsuarioService.java
aplicacoes/cin_ufc/src/main/java/br/ufc/cin/service/impl/: ApostaServiceImpl.java  CalculoNotaServiceImpl.java  ConcultoriaServiceImpl.java  DocumentoServiceImpl.java  EntregaServiceImpl.java  EquipeServiceImpl.java  FormularioServiceImpl.java  HistoricoServiceImpl.java  JogoServiceImpl.java  NotaEquipeRodadaServiceImpl.java  NotaServiceImpl.java  OpcaoServiceImpl.java  PerguntaServiceImpl.java  RankingServiceImpl.java  ReaberturaSubmissaoServiceImpl.java  RegrasServiceImpl.java  RespostaServiceImpl.java  RodadaEquipeServiceImpl.java  RodadaServiceImpl.java  SaldoNaRodadaServiceImpl.java  SaldoPorJogoServiceImpl.java  SolicitacaoConsultoriaServiceImpl.java  UsuarioServiceImpl.java
aplicacoes/cin_ufc/src/main/java/br/ufc/cin/util/: Constants.java
aplicacoes/cin_ufc/src/main/java/br/ufc/cin/web/: DocumentoController.java  EquipeController.java  FormularioController.java  JogoController.java  LoginController.java  RankingController.java  RodadaController.java  UsuarioController.java
aplicacoes/cin_ufc/src/main/webapp/WEB-INF/: applicationContext.xml  messages.properties  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
aplicacoes/cin_ufc/src/main/webapp/WEB-INF/views/: 400.jsp  404.jsp  500.jsp  index.jsp  login.jsp
aplicacoes/cin_ufc/src/main/webapp/WEB-INF/views/equipe/: adicionarParticipante.jsp  avaliacao.jsp  avaliacoes.jsp  detalhes.jsp  equipes.jsp  historicoEquipeRodada.jsp  historicoSubmissoes.jsp  novaEquipe.jsp
aplicacoes/cin_ufc/src/main/webapp/WEB-INF/views/formulario/: adicionarFormulario.jsp  detalhes.jsp  formulario.jsp  listar.jsp  responder.jsp
aplicacoes/cin_ufc/src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header-estrutura.jsp  header.jsp  mensagens.jsp  menu.jsp
aplicacoes/cin_ufc/src/main/webapp/WEB-INF/views/jogador/: apostas.jsp  avaliacao.jsp  avaliacoes.jsp  historico.jsp  perfil.jsp  profile.jsp  usuario.jsp
aplicacoes/cin_ufc/src/main/webapp/WEB-INF/views/jogo/: adicionarParticipante.jsp  detalhes.jsp  listar.jsp  novoJogo.jsp  participantes.jsp
aplicacoes/cin_ufc/src/main/webapp/WEB-INF/views/ranking/: melhoresInvestidores.jsp  rankingAlunos.jsp  rankingAlunosJogo.jsp  rankingAlunosRodada.jsp  rankingEquipesJogo.jsp  rankingEquipesRodada.jsp  rankingsJogo.jsp  rankingsRodada.jsp
aplicacoes/cin_ufc/src/main/webapp/WEB-INF/views/rodada/: adquirirServico.jsp  aposta.jsp  apostas.jsp  detalhes.jsp  listar.jsp  novaConsultoria.jsp  novaRodada.jsp  servicos.jsp  solicitacoes.jsp  solicitarReabertura.jsp  submissoes.jsp
aplicacoes/cin_ufc/src/main/webapp/resources/ckeditor/lang/: pt-br.js
aplicacoes/cin_ufc/src/main/webapp/resources/css/: bootstrap-select.min.css  dataTables.bootstrap.min.css  dynamic-avatar-blur.css  fileinput.min.css  ranking.css  timeline-dotted.css
aplicacoes/cin_ufc/src/main/webapp/resources/js/: bootstrapValidator.min.js  cadastro.js  cin.js  fileinput.min.js  formulario.js  funcoes.js  jquery.MultiFile.js  jquery.fileupload.js  jquery.iframe-transport.js  readmore.min.js  rodada.file.js  rodada.js  validatorEquipe.js
documentos/: CIN-Estrutura-Geral.asta  Documento-de-Arquitetura-de-Software.docx  Projeto-de-Teste-CIN-Jogo-Concurso-de-Ideias-de-Negocio.docx  backlog-concurso-de-ideias-de-negocio.xls
documentos/Execução Casos de Testes/: CIN_test_report-Sprint-1.docx  CIN_test_report-Sprint-2.docx  CIN_test_report-Sprint-3.docx  CIN_test_report-Sprint-4.docx  CIN_test_report-Sprint-5.docx  CIN_test_report-Sprint-6.docx  CIN_test_report-Sprint-7.docx  CIN_test_report-Sprint-8.docx
src/main/resources/: log4j.properties
src/main/resources/spring/: business-config.xml  data-access.properties  datasource-config.xml
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
(+136 files in other folders)
