# Log levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL
log4j.threshold=ALL
log4j.rootLogger=ALL, stdout, logfile
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d [%c:%L] - %m%n
log4j.appender.stdout.threshold=DEBUG
#log4j.appender.stdout.threshold=INFO
 
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${user.home}/log4j.log
log4j.appender.logfile.MaxFileSize=1024KB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-5p %d [%c:%L] - %m%n
log4j.appender.logfile.threshold=TRACE
#log4j.appender.logfile.threshold=INFO
 
log4j.category.br.com.caelum.vraptor=INFO
log4j.category.org.springframework=INFO

